@import url("/css/base.css");
@import url("/css/layout.css");
main{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-flow: row wrap;
    gap: 1rem;
}
main > header {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--crema);
    position: sticky;
    top: 0;
    left: 0;
  }
  main > header h1 {
    color: var(--celeste);
  }

  main > ul{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-items: flex-start;
    gap: 1rem;
    margin: 1rem;
  }
  main > ul > h2{
    width: 100%;
    text-align: center;
    grid-column: 1 / -1;
  }
  main > ul#empresas, main > ul#sucursales{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: start;
    align-items: start;
  }
  main > ul#empresas > li, main > ul#sucursales > li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  main > ul > li{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 1rem;
    border-radius: .2rem;
    background-color: var(--crema);
    gap: .5rem;
  }
  main > ul > li > h2{
    width: 100%;
    text-align: center;
    grid-column: 1 / -1;
  }
  main > ul > li > dl{
    padding: .3rem;
    border: .1rem solid var(--negro);
    border-radius: .3rem;
  }
  main > ul > li > dl > dt{
    text-align: center;
    font-weight: bolder;
    font-size: 1.1rem;
  }
  main > ul > li > dl > dd{
    text-align: center;
  }