body{
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 1fr;
}
body > header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  background-color: var(--celeste);
}
body > header > a {
  width: 100%;
  text-align: center;
  padding: 0.25rem;
  background-color: var(--blanco);
  text-transform: uppercase;
  color: var(--celeste);
  text-decoration: none;
}

body > header > ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body > header > ul > li {
  text-transform: uppercase;
  font-weight: 700;
  color: var(--blanco);
  text-align: center;
}

body > header > ul > li > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  gap: 0.25rem;
}
body > header > ul > li > ul > li {
  background-color: var(--crema);
  text-align: center;
  border-radius: .3rem;
}

body > header > ul > li > ul > li a {
  text-decoration: none;
  color: var(--celeste);
  width: 100%;
  padding: 0.25rem 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
body > header > form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body > header > form button {
  width: 100%;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1rem;
}
