@import url(/css/index.css);
main#main_detalle_cliente{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 1rem;
}
main#main_detalle_cliente header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
main#main_detalle_cliente header nav a{
    padding: .5rem;
    background-color: var(--celeste);
    border-radius: .2rem;
    color: var(--blanco);
}
main#main_detalle_cliente header nav a.btn-eliminar{
    background-color: var(--rojo);
}
main#main_detalle_cliente dl#datos_cliente{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 1rem;
    margin: 1rem;
}
main#main_detalle_cliente article#polizas_asociadas{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}
main#main_detalle_cliente article#polizas_asociadas h2{
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}
main#main_detalle_cliente article#polizas_asociadas h2#msj{
    color: var(--rojo);
}
main#main_detalle_cliente article#polizas_asociadas ul{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    margin: 1rem;
}
main#main_detalle_cliente article#polizas_asociadas ul li{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3rem;
    border: .1rem solid var(--negro);
    border-radius: .3rem;
}
main#main_detalle_cliente article#polizas_asociadas ul li dl{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 10% 1fr 10% repeat(6, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    gap: 1rem;
}
main#main_detalle_cliente article#polizas_asociadas ul li nav a{
    padding: .1rem;
    background-color: var(--celeste);
    border-radius: .2rem;
    color: var(--blanco);
}